{
  "name": "gerenciador-de-hospedagens",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "biome check .",
    "format": "biome check --write .",
    "db:generate": "pnpm --filter @hospedagens/db db:generate",
    "db:migrate": "pnpm --filter @hospedagens/db db:migrate",
    "db:studio": "pnpm --filter @hospedagens/db db:studio",
    "db:seed": "pnpm --filter @hospedagens/web db:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "turbo": "^2.5.15",
    "typescript": "^5.9.3"
  }
}
